{
    "Camera": {
        "Camera": {
            "fovYAngle": 45.0,
            "zFar": 100.0,
            "zNear": 0.009999999776482582
        },
        "Transform": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 4.0
            },
            "Rotation": {
                "qw": 0.0,
                "qx": 0.0,
                "qy": 0.0,
                "qz": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    },
    "Mesh": {
        "Mesh": {
            "MaterialPath": "../resources/Materials/Lambert.mat",
            "ModelPath": "../resources/plane.obj"
        },
        "Transform": {
            "Position": {
                "x": 0.0,
                "y": -2.0,
                "z": 0.0
            },
            "Rotation": {
                "qw": 0.0,
                "qx": 0.0,
                "qy": 0.0,
                "qz": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    }
}