{
    "EntityList": {
        "size": 2,
        "0": {
            "EntityName": "Camera",
            "AddedComponents": 5,
            "Transform": {
                "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 2.0
                },
                "rot": {
                    "qw": 0.0,
                    "qx": 0.0,
                    "qy": 0.0,
                    "qz": 0.0
                },
                "scl": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "Camera": {
                "fovY": 90.0,
                "aspectRation": 1.7777777910232544,
                "zNear": 0.009999999776482582,
                "zFar": 100.0
            }
        },
        "1": {
            "EntityName": "Suzanne",
            "AddedComponents": 3,
            "Transform": {
                "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rot": {
                    "qw": 0.0,
                    "qx": 0.0,
                    "qy": 0.0,
                    "qz": 0.0
                },
                "scl": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "Mesh": {
                "modelPath": "../resources/suzanne.obj",
                "matSerialized": true,
                "materialPath": "../resources/Materials/Lambert.mat"
            }
        }
    }
}