{
    "EntityList": {
        "size": 3,
        "0": {
            "EntityName": "sdassd",
            "AddedComponents": 5,
            "Transform": {
                "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rot": {
                    "qw": 0.0,
                    "qx": 0.0,
                    "qy": 0.0,
                    "qz": 0.0
                },
                "scl": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "Camera": {
                "fovY": 90.0,
                "aspectRation": 1.7777777910232544,
                "zNear": 0.009999999776482582,
                "zFar": 100.0
            }
        },
        "1": {
            "EntityName": "hgjfg",
            "AddedComponents": 1,
            "Transform": {
                "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rot": {
                    "qw": 0.0,
                    "qx": 0.0,
                    "qy": 0.0,
                    "qz": 0.0
                },
                "scl": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        "2": {
            "EntityName": "Entity",
            "AddedComponents": 0
        }
    }
}